<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Particle Animation Background</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, sans-serif;
      overflow: hidden;
    }

    .particles {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #333;
    }

    .particle {
      position: absolute;
      width: 10px;
      height: 10px;
      background-color: #ff6ec7;
      border-radius: 50%;
      animation: particleMovement 5s infinite;
    }

    @keyframes particleMovement {
      0% {
        transform: translate(0, 0);
        opacity: 1;
      }
      50% {
        transform: translate(200px, 200px);
        opacity: 0.5;
      }
      100% {
        transform: translate(0, 0);
        opacity: 1;
      }
    }

    /* Randomly position particles */
    .particle:nth-child(1) { top: 10%; left: 20%; animation-delay: 0s; }
    .particle:nth-child(2) { top: 50%; left: 30%; animation-delay: 1s; }
    .particle:nth-child(3) { top: 80%; left: 50%; animation-delay: 2s; }
    .particle:nth-child(4) { top: 30%; left: 70%; animation-delay: 3s; }
    .particle:nth-child(5) { top: 60%; left: 90%; animation-delay: 4s; }
  </style>
</head>
<body>
  <div class="particles">
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
  </div>
</body>
</html>
